<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Jenas</title>
    <link rel="stylesheet" href="menitems.css">
</head>
<body>
    <header>
        <h1><a href="shopify.html"><img src="shopifyimg/womancollection/logo2.png" alt="" id="logo"></a>   <!-- <img src="shopifyimg/cart.png" alt="cart"; id="cart"> --> 
            <br><br>
        
        <div class="sargel">
            
            
            
            <button id="button1" class="but"><a href="men.html" style="color: white;" class="navi">Men</a></button>
            <button id="button2" class="but"><a href="woman.html" style="color: white;" class="navi">Woman</a></button>
            <button id="button3" class="but"><a href="shoes.html" style="color: white;" class="navi">Shoes</a></button>
            
            
            <select name="socialmedia" id="soc" onchange= "location= this.value" style="background-color: rgb(199, 79, 79); color: white;">
                <option value="">social media</option>
                <option value="https://www.facebook.com/"> Facebook</option>
                <option value="https://www.instagram.com/"> Instegram </option>
                <option value="https://twitter.com/i/flow/login">Twitter</option>
            </select>
            
        </div>
        </h1>
    </header>

    <main>
        <div class="father">

            <div id="d1">
                <a href="shopifyimg/Mens/MensJeans/jeans1.webp"><img src="shopifyimg/Mens/MensJeans/jeans1.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Skertch blue-219₪</span>
            </div>
            <div id="d2">
                <a href="shopifyimg/Mens/MensJeans/jeans2.webp"><img src="shopifyimg/Mens/MensJeans/jeans2.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 15%; background-color: seashell;"> Basic Blue-199₪</span>
            </div>
            <div id="d3">
                <a href="shopifyimg/Mens/MensJeans/jeans3.webp"><img src="shopifyimg/Mens/MensJeans/jeans3.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Normal Black-259₪</span>
                
            </div>
            <div id="d4">
                <a href="shopifyimg/Mens/MensJeans/jeans4.webp"><img src="shopifyimg/Mens/MensJeans/jeans4.webp" alt="shoe1" class="img"></a>
                <br>
        .        <span style="border:2px solid black ; font-size: 30px; margin-left: 15%; background-color: seashell;">Light Blue-299₪</span>
            </div>
            <div id="d5">
                <a href="shopifyimg/Mens/MensJeans/jeans5.webp"><img src="shopifyimg/Mens/MensJeans/jeans5.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Skretch grey-149₪</span>
            </div>
            <div id="d6">
                <a href="shopifyimg/Mens/MensJeans/jeans6.webp"><img src="shopifyimg/Mens/MensJeans/jeans6.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 15%; background-color: seashell;">Light grey-299₪</span>
            </div>
            <div id="d7">
                <a href="shopifyimg/Mens/MensJeans/jeans7.webp"><img src="shopifyimg/Mens/MensJeans/jeans7.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 5%; background-color: seashell;">Darkblue Baggy-259₪</span>
            </div>
            <div id="d8">
                <a href="shopifyimg/Mens/MensJeans/jeans8.webp"><img src="shopifyimg/Mens/MensJeans/jeans8.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Black Baggy-199₪</span>
            </div>
            <div id="d9">
                <a href="shopifyimg/Mens/MensJeans/jeans9.webp"><img src="shopifyimg/Mens/MensJeans/jeans9.webp" alt="shoe1" class="img"></a>
                <br>
                <span style="border:2px solid black ; font-size: 30px; margin-left: 3%; background-color: seashell;">Lightblue Baggy-219₪</span>
            </div>
        
        </div>

        </main>
    
</body>
</html>