<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman's Shoes</title>
    <link rel="stylesheet" href="womensitems.css">
</head>
<body>
    <header>
        <h1><a href="shopify.html"><img src="shopifyimg/womancollection/logomenshoes.png" alt="" id="logo" style="width: 300px;"> </a>  <!-- <img src="shopifyimg/cart.png" alt="cart"; id="cart"> --> 
            <br><br>
        
        <div class="sargel">
            
            
            
            <button id="button1" class="but"><a href="men.html" style="color: white;" class="navi">Men</a></button>
            <button id="button2" class="but"><a href="woman.html" style="color: white;" class="navi">Woman</a></button>
            <button id="button3" class="but"><a href="shoes.html" style="color: white;" class="navi">Shoes</a></button>
            
            
            <select name="socialmedia" id="soc" onchange= "location= this.value" style="background-color: rgb(199, 79, 79); color: white;">
                <option value="">social media</option>
                <option value="https://www.facebook.com/"> Facebook</option>
                <option value="https://www.instagram.com/"> Instegram </option>
                <option value="https://twitter.com/i/flow/login">Twitter</option>
            </select>
            
        </div>
        </h1>
    </header>

    <main>
        <div class="father">

            <div id="d1">
                <a href="shopifyimg/womanshoes/wshoe1.webp"><img src="shopifyimg/womanshoes/wshoe1.webp" alt="shoe1" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Luxury Black-219₪</span>
            </div>
            <div id="d2">
                <a href="shopifyimg/womanshoes/wshoe2.webp"><img src="shopifyimg/womanshoes/wshoe2.webp" alt="shoe2" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Black Open-159₪</span>
            </div>
            <div id="d3">
                <a href="shopifyimg/womanshoes/wshoe3.webp"><img src="shopifyimg/womanshoes/wshoe3.webp" alt="shoe3" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Luxury Nescafe-199₪</span>
                
            </div>
            <div id="d4">
                <a href="shopifyimg/womanshoes/wshoe4.webp"><img src="shopifyimg/womanshoes/wshoe4.webp" alt="shoe4" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">W&N Styling-219₪</span>
            </div>
            <div id="d5">
                <a href="shopifyimg/womanshoes/wshoe5.tif"><img src="shopifyimg/womanshoes/wshoe5.tif" alt="shoe5" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">B&B Styiling-299₪</span>
            </div>
            <div id="d6">
                <a href="shopifyimg/womanshoes/wshoe6.webp"><img src="shopifyimg/womanshoes/wshoe6.webp" alt="shoe6" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">Black Sneackers-299₪</span>
            </div>
            <div id="d7">
                <a href="shopifyimg/womanshoes/wshoe7.webp"><img src="shopifyimg/womanshoes/wshoe7.webp" alt="shoe7" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">High Heels Red-319₪</span>
            </div>
            <div id="d8">
                <a href="shopifyimg/womanshoes/wshoe8.webp"><img src="shopifyimg/womanshoes/wshoe8.webp" alt="shoe8" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">High Heels White-399₪</span>
            </div>
            <div id="d9">
                <a href="shopifyimg/womanshoes/wshoe9.webp"><img src="shopifyimg/womanshoes/wshoe9.webp" alt="shoe9" class="img"></a>
                <br>
                <span
                    style="border:2px solid black ; font-size: 30px; margin-left: 10%; background-color: seashell;">High Heels Blue-349₪</span>
            </div>
        
        </div>

        </main>
    
</body>
</html>